body {
  background-color: #F9FAFC;
}

.app {
  text-align: center;
  margin: 0 auto;
  min-height: 100vh;
  width: 620px;
}

.svgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
}
.svgContainer svg {
  border: 1px solid #e2e6ef;
}

.chrome-picker {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 80px;
}

.is-hidden{
  display: none;
}

input {
  background: none;
  color: #4e5f82;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #BCC6DA;
  width: 100%;
}



.colorblock {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

select {
  border: none;
  border-bottom: 1px solid #BCC6DA;
  color: #4e5f82;
  background-color: #F9FAFC;
  padding: 10px 10px 10px 0px;
  font-size: 16px;
  width: 100%;
}

.flex-row {
  display: flex;
}

.flex-row-2 {
  display: flex;
  width: 50%;
}

.flex-row-3 {
  display: flex;
  width: 75%;
}

.input-section {
  flex: 1 0 0;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: baseline;
  margin: 20px; 
}

.input-section > span {
  font-size: 10px;
  padding-left: 3px;
  color: #9ea6b7;
  text-transform: uppercase;
}
.input-section.family-select {
  flex-grow: 2;
}

/* .input-section.section-edit {
  flex-grow: 2;
} */

.section__download {
  display: flex;
  flex-direction: row;
  align-items: flex-end
}
/* GRID */


